{
	"name": "ubur-dub-react",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@craco/craco": "^5.6.4",
		"@shopify/koa-shopify-auth": "^3.1.53",
		"brotli-webpack-plugin": "^1.1.0",
		"compression-webpack-plugin": "^4.0.0",
		"dotenv": "^8.2.0",
		"isomorphic-fetch": "^2.2.1",
		"koa": "^2.11.0",
		"koa-session": "^5.12.3",
		"moment": "^2.24.0",
		"next": "^9.4.4",
		"node-sass": "^4.14.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-instafeed": "^1.0.0",
		"react-instagram-embed": "^1.5.0",
		"react-player": "^1.14.2",
		"react-redux": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.1",
		"react-twitter-embed": "^2.0.8",
		"react-video-cover": "^1.2.2",
		"redux": "^4.0.5",
		"shopify-buy": "^1.9.1",
		"use-abortable-fetch": "^2.6.6",
		"webpack": "^4.42.0",
		"yargs-parser": "^18.1.1-beta.0"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"eject": "react-scripts eject",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node server.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
